# Connection to Django
upstream django {
    server unix:/src/uwsgi.sock;
}

# Server Configuration
server {
  listen 80 default_server;
  charset utf-8;

  # Max upload size
  client_max_body_size 10M;

  # Static files
  location /static {
    alias /src/static;
  }

  # Send any other requests to Django
  location / {
    uwsgi_pass django;
    include uwsgi_params;
  }
}
