[uwsgi]

# Load WSGI module from Django project
chdir = /src/server/
module=s3_nginx_test.wsgi:application

# Socket that Nginx and Django talk over
socket = /src/uwsgi.sock
chmod-socket = 666

# Process settings
# NOTE: Not tuned, test and adjust if needed.
master = true
processes = 4
threads = 2
